<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ydt-D1-2Fb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jumpman.ttf">
            <string>Jumpman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z3O-wE-d7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ydt-D1-2Fb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BZR-Ix-5Ng">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0OA-ZU-bd2" kind="relationship" relationship="rootViewController" id="V6T-zl-LXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnY-mJ-nMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="32"/>
        </scene>
        <!--Recruitment View Controller-->
        <scene sceneID="jGJ-ie-cdy">
            <objects>
                <viewController id="RaP-tJ-w56" customClass="RecruitmentViewController" customModule="group3_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Rv-Y8-Eri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adventurer Recruitment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugY-eM-Bs2">
                                <rect key="frame" x="96" y="46" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT9-Ch-3GB">
                                <rect key="frame" x="16" y="97" width="55" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0Q-i8-Wa1">
                                <rect key="frame" x="16" y="166" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ml8-QQ-5KN">
                                <rect key="frame" x="73" y="100" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-hX-xL6">
                                <rect key="frame" x="71" y="161" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Appearance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-FK-DuY">
                                <rect key="frame" x="16" y="223" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Gx-lk-uVx">
                                <rect key="frame" x="16" y="269" width="341" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UFx-pK-9DH">
                                    <size key="itemSize" width="118" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fzh-Vu-if0">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq4-5Q-R90">
                                <rect key="frame" x="72" y="430" width="68" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0OA-ZU-bd2" kind="custom" customClass="DismissSegue" customModule="group3_assignment6" customModuleProvider="target" id="wpw-fS-4Pp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLU-rd-9Ua">
                                <rect key="frame" x="239" y="428" width="53" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Bq-cn-AfZ"/>
                    </view>
                    <connections>
                        <outlet property="enterClass" destination="wdc-hX-xL6" id="lzS-or-A0v"/>
                        <outlet property="enterName" destination="ml8-QQ-5KN" id="Qbg-hB-nGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6a-B9-YCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-476.31184407796104"/>
        </scene>
        <!--Adventurers-->
        <scene sceneID="4ha-6n-3vD">
            <objects>
                <viewController id="0OA-ZU-bd2" customClass="AdventurersViewController" customModule="group3_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05f-5i-ONS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-45-JRm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="adventurerCell" rowHeight="155" id="kpj-NG-Fgf" customClass="AdventurerTableViewCell" customModule="group3_assignment6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kpj-NG-Fgf" id="Q3i-pi-v6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ju7-ko-sP7">
                                                    <rect key="frame" x="8" y="8" width="132" height="138.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="Qcs-GZ-5RY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donkey Kong" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-W3-mqZ">
                                                    <rect key="frame" x="140" y="55.5" width="235" height="44"/>
                                                    <fontDescription key="fontDescription" name="Jumpman" family="Jumpman" pointSize="38"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.18667996313140733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.85432142930577171" green="0.85697572969543145" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="2" height="-2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack: 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs2-VD-sxp">
                                                    <rect key="frame" x="148" y="122.5" width="79.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Jumpman" family="Jumpman" pointSize="21"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEp-XX-JUC">
                                                    <rect key="frame" x="353" y="8" width="6" height="24"/>
                                                    <fontDescription key="fontDescription" name="Jumpman" family="Jumpman" pointSize="21"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP: 99/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El0-DP-bqf">
                                                    <rect key="frame" x="283.5" y="122.5" width="83.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Jumpman" family="Jumpman" pointSize="21"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-ef-bUN">
                                                    <rect key="frame" x="148" y="8" width="38" height="24"/>
                                                    <fontDescription key="fontDescription" name="Jumpman" family="Jumpman" pointSize="21"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gEp-XX-JUC" secondAttribute="trailing" constant="16" id="3ce-sd-ELw"/>
                                                <constraint firstItem="ju7-ko-sP7" firstAttribute="top" secondItem="Q3i-pi-v6Q" secondAttribute="top" constant="8" id="3dj-1Y-R28"/>
                                                <constraint firstItem="JV9-ef-bUN" firstAttribute="top" secondItem="Q3i-pi-v6Q" secondAttribute="top" constant="8" id="9KY-yD-x5E"/>
                                                <constraint firstItem="JV9-ef-bUN" firstAttribute="leading" secondItem="ju7-ko-sP7" secondAttribute="trailing" constant="8" id="Btr-TJ-CpF"/>
                                                <constraint firstItem="ju7-ko-sP7" firstAttribute="centerY" secondItem="Q3i-pi-v6Q" secondAttribute="centerY" id="QBq-gi-gCh"/>
                                                <constraint firstAttribute="bottom" secondItem="ju7-ko-sP7" secondAttribute="bottom" constant="8" id="Rmt-kl-zLq"/>
                                                <constraint firstAttribute="trailing" secondItem="3Od-W3-mqZ" secondAttribute="trailing" id="Ttw-cr-Uld"/>
                                                <constraint firstItem="ju7-ko-sP7" firstAttribute="centerY" secondItem="Q3i-pi-v6Q" secondAttribute="centerY" id="USV-fR-ZbT"/>
                                                <constraint firstItem="3Od-W3-mqZ" firstAttribute="centerY" secondItem="Q3i-pi-v6Q" secondAttribute="centerY" id="ZRM-kW-sRo"/>
                                                <constraint firstItem="ju7-ko-sP7" firstAttribute="leading" secondItem="Q3i-pi-v6Q" secondAttribute="leading" constant="8" id="ZXf-j3-NOw"/>
                                                <constraint firstAttribute="trailing" secondItem="3Od-W3-mqZ" secondAttribute="trailing" id="cKH-bs-pke"/>
                                                <constraint firstAttribute="bottom" secondItem="El0-DP-bqf" secondAttribute="bottom" constant="8" id="dd0-jH-X5Q"/>
                                                <constraint firstItem="gEp-XX-JUC" firstAttribute="top" secondItem="Q3i-pi-v6Q" secondAttribute="top" constant="8" id="izs-bY-D8w"/>
                                                <constraint firstAttribute="bottom" secondItem="Bs2-VD-sxp" secondAttribute="bottom" constant="8" id="jaF-eL-b3i"/>
                                                <constraint firstAttribute="trailing" secondItem="El0-DP-bqf" secondAttribute="trailing" constant="8" id="jai-5Z-bGb"/>
                                                <constraint firstItem="Bs2-VD-sxp" firstAttribute="leading" secondItem="ju7-ko-sP7" secondAttribute="trailing" constant="8" id="nbu-lx-rgS"/>
                                                <constraint firstItem="3Od-W3-mqZ" firstAttribute="leading" secondItem="ju7-ko-sP7" secondAttribute="trailing" id="npY-Ed-Jfb"/>
                                                <constraint firstItem="ju7-ko-sP7" firstAttribute="centerY" secondItem="Q3i-pi-v6Q" secondAttribute="centerY" id="xa1-KU-u14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.047058823530000002" green="0.84705882349999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="adventurerAttack" destination="Bs2-VD-sxp" id="te2-mq-gHu"/>
                                            <outlet property="adventurerHP" destination="El0-DP-bqf" id="fKM-3l-hZA"/>
                                            <outlet property="adventurerImage" destination="ju7-ko-sP7" id="wfq-5n-MDW"/>
                                            <outlet property="adventurerLevel" destination="gEp-XX-JUC" id="VFo-aX-OLh"/>
                                            <outlet property="adventurerName" destination="3Od-W3-mqZ" id="dgw-Je-eR9"/>
                                            <outlet property="adventurerType" destination="JV9-ef-bUN" id="xLT-oR-mSd"/>
                                            <segue destination="lgH-zH-RO4" kind="presentation" identifier="questView" trigger="accessoryAction" id="kEf-f9-ppQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0OA-ZU-bd2" id="Aic-aE-XBg"/>
                                    <outlet property="delegate" destination="0OA-ZU-bd2" id="sb8-5S-3fv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kJO-45-JRm" firstAttribute="leading" secondItem="HlP-xf-s7V" secondAttribute="leading" id="05O-4d-627"/>
                            <constraint firstItem="kJO-45-JRm" firstAttribute="trailing" secondItem="HlP-xf-s7V" secondAttribute="trailing" id="1ok-oa-ADl"/>
                            <constraint firstItem="kJO-45-JRm" firstAttribute="bottom" secondItem="HlP-xf-s7V" secondAttribute="bottom" id="2mV-8h-48X"/>
                            <constraint firstItem="kJO-45-JRm" firstAttribute="top" secondItem="HlP-xf-s7V" secondAttribute="top" id="65C-gx-h14"/>
                            <constraint firstItem="kJO-45-JRm" firstAttribute="leading" secondItem="HlP-xf-s7V" secondAttribute="leading" id="MZn-bG-Pzs"/>
                            <constraint firstItem="kJO-45-JRm" firstAttribute="top" secondItem="HlP-xf-s7V" secondAttribute="top" id="OKi-85-voM"/>
                            <constraint firstItem="kJO-45-JRm" firstAttribute="bottom" secondItem="HlP-xf-s7V" secondAttribute="bottom" id="h96-xO-bN5"/>
                            <constraint firstItem="kJO-45-JRm" firstAttribute="trailing" secondItem="HlP-xf-s7V" secondAttribute="trailing" id="k9M-1r-V1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HlP-xf-s7V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adventurers" id="4BY-4f-2gt">
                        <barButtonItem key="leftBarButtonItem" title="Add Member" id="DH6-6g-CiD">
                            <connections>
                                <segue destination="RaP-tJ-w56" kind="presentation" id="1Sg-I4-8jN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterTableView" destination="kJO-45-JRm" id="qil-mS-m8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4r-f5-C1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Quest View Controller-->
        <scene sceneID="nTF-No-1he">
            <objects>
                <viewController storyboardIdentifier="QuestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lgH-zH-RO4" customClass="QuestViewController" customModule="group3_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcQ-Gu-Iis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-0x-FP2">
                                <rect key="frame" x="30" y="50" width="170" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="sMa-SG-dbN"/>
                                    <constraint firstAttribute="height" constant="200" id="ya0-Xj-sv2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bon Jovi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-4g-P41">
                                <rect key="frame" x="236.5" y="56" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-Kk-VqY">
                                <rect key="frame" x="335" y="56" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBX-if-zFM">
                                <rect key="frame" x="237" y="93" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Qoi-eB-xc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCw-e4-Ehr">
                                <rect key="frame" x="238" y="130" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gha-Me-Oa6">
                                <rect key="frame" x="238" y="167" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-uF-Nul">
                                <rect key="frame" x="310" y="130" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="RAk-WC-JT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlT-cB-qXM">
                                <rect key="frame" x="306" y="167" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="5qo-UY-C3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tH-ob-wHM">
                                <rect key="frame" x="30" y="266" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-pF-zhu">
                                <rect key="frame" x="30" y="303" width="315" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="q4q-bY-49Y"/>
                                </constraints>
                                <string key="text">Beginning Quest...
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-dR-4G0">
                                <rect key="frame" x="273" y="475" width="72" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="End Quest">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0OA-ZU-bd2" kind="custom" customClass="DismissSegue" customModule="group3_assignment6" customModuleProvider="target" id="YMv-yp-MzL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxs-Kk-VqY" firstAttribute="top" secondItem="S05-sk-8gJ" secondAttribute="top" constant="36" id="1Bv-In-7Ul"/>
                            <constraint firstItem="XlT-cB-qXM" firstAttribute="top" secondItem="f1I-uF-Nul" secondAttribute="bottom" constant="16" id="8NC-xS-B2f"/>
                            <constraint firstItem="a3s-4g-P41" firstAttribute="top" secondItem="S05-sk-8gJ" secondAttribute="top" constant="36" id="Ae5-Wf-gYK"/>
                            <constraint firstItem="9tH-ob-wHM" firstAttribute="top" secondItem="eb5-0x-FP2" secondAttribute="bottom" constant="16" id="EKq-uJ-SuK"/>
                            <constraint firstItem="4L0-dR-4G0" firstAttribute="top" secondItem="4qo-pF-zhu" secondAttribute="bottom" constant="16" id="KWw-mT-XHi"/>
                            <constraint firstAttribute="trailing" secondItem="LBX-if-zFM" secondAttribute="trailing" id="MNE-hP-MB3"/>
                            <constraint firstItem="eb5-0x-FP2" firstAttribute="top" secondItem="S05-sk-8gJ" secondAttribute="top" constant="30" id="OdQ-vN-Mk1"/>
                            <constraint firstItem="gha-Me-Oa6" firstAttribute="top" secondItem="RCw-e4-Ehr" secondAttribute="bottom" constant="16" id="PAA-77-aUg"/>
                            <constraint firstItem="XlT-cB-qXM" firstAttribute="trailing" secondItem="S05-sk-8gJ" secondAttribute="trailing" id="TQ9-9c-wyb"/>
                            <constraint firstItem="gxs-Kk-VqY" firstAttribute="leading" secondItem="a3s-4g-P41" secondAttribute="trailing" constant="33" id="U6l-R1-4Gw"/>
                            <constraint firstItem="S05-sk-8gJ" firstAttribute="trailing" secondItem="4L0-dR-4G0" secondAttribute="trailing" constant="30" id="UoO-pc-U3G"/>
                            <constraint firstItem="S05-sk-8gJ" firstAttribute="trailing" secondItem="gxs-Kk-VqY" secondAttribute="trailing" constant="32" id="WRP-dI-aal"/>
                            <constraint firstItem="RCw-e4-Ehr" firstAttribute="top" secondItem="LBX-if-zFM" secondAttribute="bottom" constant="16" id="WWq-ZT-u9f"/>
                            <constraint firstItem="f1I-uF-Nul" firstAttribute="top" secondItem="LBX-if-zFM" secondAttribute="bottom" constant="16" id="Wzj-S1-ljj"/>
                            <constraint firstItem="9tH-ob-wHM" firstAttribute="leading" secondItem="S05-sk-8gJ" secondAttribute="leading" constant="30" id="ZGp-aA-iTh"/>
                            <constraint firstItem="f1I-uF-Nul" firstAttribute="leading" secondItem="RCw-e4-Ehr" secondAttribute="trailing" constant="18" id="Zvv-92-7hv"/>
                            <constraint firstItem="4qo-pF-zhu" firstAttribute="leading" secondItem="S05-sk-8gJ" secondAttribute="leading" constant="30" id="iwu-EZ-JML"/>
                            <constraint firstItem="eb5-0x-FP2" firstAttribute="leading" secondItem="S05-sk-8gJ" secondAttribute="leading" constant="30" id="j5y-Gc-0EN"/>
                            <constraint firstItem="LBX-if-zFM" firstAttribute="top" secondItem="a3s-4g-P41" secondAttribute="bottom" constant="16" id="lP4-C8-SvH"/>
                            <constraint firstItem="S05-sk-8gJ" firstAttribute="trailing" secondItem="4qo-pF-zhu" secondAttribute="trailing" constant="30" id="ma1-HU-oJo"/>
                            <constraint firstItem="XlT-cB-qXM" firstAttribute="leading" secondItem="gha-Me-Oa6" secondAttribute="trailing" constant="40" id="rUV-xA-FpV"/>
                            <constraint firstItem="4qo-pF-zhu" firstAttribute="top" secondItem="9tH-ob-wHM" secondAttribute="bottom" constant="16" id="xOk-Th-iEh"/>
                            <constraint firstItem="f1I-uF-Nul" firstAttribute="trailing" secondItem="S05-sk-8gJ" secondAttribute="trailing" id="xoB-tT-hoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S05-sk-8gJ"/>
                    </view>
                    <connections>
                        <outlet property="HPLabel" destination="XlT-cB-qXM" id="Wyq-UB-8ZE"/>
                        <outlet property="LevelLabel" destination="gxs-Kk-VqY" id="Hhc-cv-f1k"/>
                        <outlet property="adventurerImage" destination="eb5-0x-FP2" id="wcR-ZH-SIN"/>
                        <outlet property="attackLabel" destination="f1I-uF-Nul" id="cfN-XJ-8f9"/>
                        <outlet property="nameLabel" destination="a3s-4g-P41" id="JGT-ee-dN9"/>
                        <outlet property="questLog" destination="4qo-pF-zhu" id="9ul-hS-hf0"/>
                        <outlet property="typeLabel" destination="LBX-if-zFM" id="xdz-qx-wmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p3-b2-J5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="784.85757121439292"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YMv-yp-MzL"/>
    </inferredMetricsTieBreakers>
</document>
