<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ydt-D1-2Fb">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jumpman.ttf">
            <string>Jumpman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z3O-wE-d7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ydt-D1-2Fb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BZR-Ix-5Ng">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0OA-ZU-bd2" kind="relationship" relationship="rootViewController" id="V6T-zl-LXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnY-mJ-nMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="32"/>
        </scene>
        <!--Recruitment View Controller-->
        <scene sceneID="jGJ-ie-cdy">
            <objects>
                <viewController id="RaP-tJ-w56" customClass="RecruitmentViewController" customModule="group3_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Rv-Y8-Eri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-or-G0F">
                                <rect key="frame" x="0.0" y="-24" width="414" height="658"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-7j-hV9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventurer Recruitment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugY-eM-Bs2">
                                                <rect key="frame" x="0.0" y="72" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT9-Ch-3GB">
                                                <rect key="frame" x="16" y="124.5" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-hX-xL6">
                                                <rect key="frame" x="87" y="170" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ml8-QQ-5KN">
                                                <rect key="frame" x="86.5" y="119" width="311.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0Q-i8-Wa1">
                                                <rect key="frame" x="16" y="174" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-FK-DuY">
                                                <rect key="frame" x="16" y="224" width="97.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Gx-lk-uVx">
                                                <rect key="frame" x="16" y="273" width="382" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="w83-zo-IEC"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UFx-pK-9DH">
                                                    <size key="itemSize" width="118" height="126"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recruitmentImageCell" id="Fzh-Vu-if0" customClass="RecruitmentImageCollectionViewCell" customModule="group3_assignment6" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="118" height="126"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="126"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="donkeykong" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-dF-gDR">
                                                                    <rect key="frame" x="4" y="4" width="110" height="118"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="imageView" destination="hIQ-dF-gDR" id="9PT-Jn-7Sr"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="RaP-tJ-w56" id="k9B-vc-Udj"/>
                                                    <outlet property="delegate" destination="RaP-tJ-w56" id="ml8-pO-0Vg"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1oT-CY-v5l">
                                                <rect key="frame" x="121" y="433" width="172" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq4-5Q-R90">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="0OA-ZU-bd2" kind="custom" customClass="DismissSegue" customModule="group3_assignment6" customModuleProvider="target" id="wpw-fS-4Pp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLU-rd-9Ua">
                                                        <rect key="frame" x="111" y="0.0" width="61" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onSave:" destination="RaP-tJ-w56" eventType="touchUpInside" id="UzR-dT-HtB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172" id="wjm-L8-2pB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ugY-eM-Bs2" firstAttribute="leading" secondItem="0oq-7j-hV9" secondAttribute="leading" id="1Ws-jD-fsC"/>
                                            <constraint firstAttribute="trailing" secondItem="wdc-hX-xL6" secondAttribute="trailing" constant="16" id="46n-3v-hBC"/>
                                            <constraint firstAttribute="trailing" secondItem="ugY-eM-Bs2" secondAttribute="trailing" id="AkF-pF-6u6"/>
                                            <constraint firstItem="f0Q-i8-Wa1" firstAttribute="leading" secondItem="0oq-7j-hV9" secondAttribute="leading" constant="16" id="Evm-gZ-KTF"/>
                                            <constraint firstItem="IT9-Ch-3GB" firstAttribute="top" secondItem="ugY-eM-Bs2" secondAttribute="bottom" constant="32" id="Iqz-LS-QFR"/>
                                            <constraint firstAttribute="height" constant="600" id="KvZ-Kg-6jZ"/>
                                            <constraint firstItem="wdc-hX-xL6" firstAttribute="top" secondItem="ml8-QQ-5KN" secondAttribute="bottom" constant="21" id="P8x-b0-LuU"/>
                                            <constraint firstItem="ugY-eM-Bs2" firstAttribute="centerX" secondItem="0oq-7j-hV9" secondAttribute="centerX" id="Pot-fY-sn2"/>
                                            <constraint firstItem="1oT-CY-v5l" firstAttribute="top" secondItem="1Gx-lk-uVx" secondAttribute="bottom" constant="32" id="Ppm-6f-wTd"/>
                                            <constraint firstItem="1oT-CY-v5l" firstAttribute="centerX" secondItem="0oq-7j-hV9" secondAttribute="centerX" id="SmF-yR-VrS"/>
                                            <constraint firstItem="1Gx-lk-uVx" firstAttribute="leading" secondItem="0oq-7j-hV9" secondAttribute="leading" constant="16" id="UEU-mh-mbs"/>
                                            <constraint firstItem="ml8-QQ-5KN" firstAttribute="top" secondItem="ugY-eM-Bs2" secondAttribute="bottom" constant="26.5" id="W4D-1G-spp"/>
                                            <constraint firstItem="f0Q-i8-Wa1" firstAttribute="top" secondItem="IT9-Ch-3GB" secondAttribute="bottom" constant="29" id="WOD-oi-5P8"/>
                                            <constraint firstItem="wdc-hX-xL6" firstAttribute="leading" secondItem="f0Q-i8-Wa1" secondAttribute="trailing" constant="24.5" id="dzs-mG-pnb"/>
                                            <constraint firstItem="ugY-eM-Bs2" firstAttribute="top" secondItem="0oq-7j-hV9" secondAttribute="top" constant="72" id="foa-1t-zg8"/>
                                            <constraint firstAttribute="trailing" secondItem="1Gx-lk-uVx" secondAttribute="trailing" constant="16" id="gPz-cp-DDC"/>
                                            <constraint firstItem="ml8-QQ-5KN" firstAttribute="leading" secondItem="IT9-Ch-3GB" secondAttribute="trailing" constant="16" id="iDW-0B-wvh"/>
                                            <constraint firstItem="0eC-FK-DuY" firstAttribute="leading" secondItem="0oq-7j-hV9" secondAttribute="leading" constant="16" id="jxI-vo-jFL"/>
                                            <constraint firstItem="1Gx-lk-uVx" firstAttribute="top" secondItem="0eC-FK-DuY" secondAttribute="bottom" constant="28.5" id="mau-3k-Y3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="ml8-QQ-5KN" secondAttribute="trailing" constant="16" id="tYE-ce-Xh7"/>
                                            <constraint firstItem="IT9-Ch-3GB" firstAttribute="leading" secondItem="0oq-7j-hV9" secondAttribute="leading" constant="16" id="yuZ-5X-efd"/>
                                            <constraint firstItem="0eC-FK-DuY" firstAttribute="top" secondItem="wdc-hX-xL6" secondAttribute="bottom" constant="24" id="yvO-sQ-pji"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0oq-7j-hV9" secondAttribute="trailing" id="8CG-pS-2L8"/>
                                    <constraint firstAttribute="bottom" secondItem="0oq-7j-hV9" secondAttribute="bottom" id="Btt-cp-wYR"/>
                                    <constraint firstItem="0oq-7j-hV9" firstAttribute="leading" secondItem="gdS-or-G0F" secondAttribute="leading" id="NhY-3L-xta"/>
                                    <constraint firstItem="0oq-7j-hV9" firstAttribute="height" secondItem="gdS-or-G0F" secondAttribute="height" priority="250" id="S3f-4i-Pq7"/>
                                    <constraint firstItem="0oq-7j-hV9" firstAttribute="top" secondItem="gdS-or-G0F" secondAttribute="top" id="jF9-RF-RQ7"/>
                                    <constraint firstItem="0oq-7j-hV9" firstAttribute="width" secondItem="gdS-or-G0F" secondAttribute="width" id="qvm-Cd-cSn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Bq-cn-AfZ" firstAttribute="top" secondItem="gdS-or-G0F" secondAttribute="top" constant="44" id="MNv-tQ-N15"/>
                            <constraint firstItem="gdS-or-G0F" firstAttribute="bottom" secondItem="9Bq-cn-AfZ" secondAttribute="bottom" constant="34" id="Qis-14-SWB"/>
                            <constraint firstItem="9Bq-cn-AfZ" firstAttribute="trailing" secondItem="gdS-or-G0F" secondAttribute="trailing" id="kh0-YP-XPS"/>
                            <constraint firstItem="gdS-or-G0F" firstAttribute="leading" secondItem="9Bq-cn-AfZ" secondAttribute="leading" id="shO-ko-fY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Bq-cn-AfZ"/>
                    </view>
                    <size key="freeformSize" width="414" height="600"/>
                    <connections>
                        <outlet property="enterClass" destination="wdc-hX-xL6" id="lzS-or-A0v"/>
                        <outlet property="enterName" destination="ml8-QQ-5KN" id="Qbg-hB-nGR"/>
                        <outlet property="imageCollectionView" destination="1Gx-lk-uVx" id="gZY-mp-FvO"/>
                        <segue destination="0OA-ZU-bd2" kind="custom" identifier="saveSegue" customClass="DismissSegue" customModule="group3_assignment6" customModuleProvider="target" id="klA-0I-rq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6a-B9-YCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.434782608696" y="-460.04464285714283"/>
        </scene>
        <!--Adventurers-->
        <scene sceneID="4ha-6n-3vD">
            <objects>
                <viewController id="0OA-ZU-bd2" customClass="AdventurersViewController" customModule="group3_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05f-5i-ONS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-45-JRm">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="adventurerCell" rowHeight="155" id="kpj-NG-Fgf" customClass="AdventurerTableViewCell" customModule="group3_assignment6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="480" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kpj-NG-Fgf" id="Q3i-pi-v6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ju7-ko-sP7">
                                                    <rect key="frame" x="8" y="8" width="132" height="138.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="Qcs-GZ-5RY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donkey Kong" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-W3-mqZ">
                                                    <rect key="frame" x="140" y="55.5" width="180" height="44"/>
                                                    <fontDescription key="fontDescription" name="Jumpman" family="Jumpman" pointSize="38"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.18667996313140733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.85432142930577171" green="0.85697572969543145" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="2" height="-2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack: 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs2-VD-sxp">
                                                    <rect key="frame" x="148" y="122.5" width="79.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Jumpman" family="Jumpman" pointSize="21"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEp-XX-JUC">
                                                    <rect key="frame" x="298.5" y="8" width="5.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Jumpman" family="Jumpman" pointSize="21"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP: 99/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El0-DP-bqf">
                                                    <rect key="frame" x="228.5" y="122.5" width="83.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Jumpman" family="Jumpman" pointSize="21"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-ef-bUN">
                                                    <rect key="frame" x="148" y="8" width="38" height="24"/>
                                                    <fontDescription key="fontDescription" name="Jumpman" family="Jumpman" pointSize="21"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gEp-XX-JUC" secondAttribute="trailing" constant="16" id="3ce-sd-ELw"/>
                                                <constraint firstItem="ju7-ko-sP7" firstAttribute="top" secondItem="Q3i-pi-v6Q" secondAttribute="top" constant="8" id="3dj-1Y-R28"/>
                                                <constraint firstItem="JV9-ef-bUN" firstAttribute="top" secondItem="Q3i-pi-v6Q" secondAttribute="top" constant="8" id="9KY-yD-x5E"/>
                                                <constraint firstItem="JV9-ef-bUN" firstAttribute="leading" secondItem="ju7-ko-sP7" secondAttribute="trailing" constant="8" id="Btr-TJ-CpF"/>
                                                <constraint firstItem="ju7-ko-sP7" firstAttribute="centerY" secondItem="Q3i-pi-v6Q" secondAttribute="centerY" id="QBq-gi-gCh"/>
                                                <constraint firstAttribute="bottom" secondItem="ju7-ko-sP7" secondAttribute="bottom" constant="8" id="Rmt-kl-zLq"/>
                                                <constraint firstAttribute="trailing" secondItem="3Od-W3-mqZ" secondAttribute="trailing" id="Ttw-cr-Uld"/>
                                                <constraint firstItem="ju7-ko-sP7" firstAttribute="centerY" secondItem="Q3i-pi-v6Q" secondAttribute="centerY" id="USV-fR-ZbT"/>
                                                <constraint firstItem="3Od-W3-mqZ" firstAttribute="centerY" secondItem="Q3i-pi-v6Q" secondAttribute="centerY" id="ZRM-kW-sRo"/>
                                                <constraint firstItem="ju7-ko-sP7" firstAttribute="leading" secondItem="Q3i-pi-v6Q" secondAttribute="leading" constant="8" id="ZXf-j3-NOw"/>
                                                <constraint firstAttribute="trailing" secondItem="3Od-W3-mqZ" secondAttribute="trailing" id="cKH-bs-pke"/>
                                                <constraint firstAttribute="bottom" secondItem="El0-DP-bqf" secondAttribute="bottom" constant="8" id="dd0-jH-X5Q"/>
                                                <constraint firstItem="gEp-XX-JUC" firstAttribute="top" secondItem="Q3i-pi-v6Q" secondAttribute="top" constant="8" id="izs-bY-D8w"/>
                                                <constraint firstAttribute="bottom" secondItem="Bs2-VD-sxp" secondAttribute="bottom" constant="8" id="jaF-eL-b3i"/>
                                                <constraint firstAttribute="trailing" secondItem="El0-DP-bqf" secondAttribute="trailing" constant="8" id="jai-5Z-bGb"/>
                                                <constraint firstItem="Bs2-VD-sxp" firstAttribute="leading" secondItem="ju7-ko-sP7" secondAttribute="trailing" constant="8" id="nbu-lx-rgS"/>
                                                <constraint firstItem="3Od-W3-mqZ" firstAttribute="leading" secondItem="ju7-ko-sP7" secondAttribute="trailing" id="npY-Ed-Jfb"/>
                                                <constraint firstItem="ju7-ko-sP7" firstAttribute="centerY" secondItem="Q3i-pi-v6Q" secondAttribute="centerY" id="xa1-KU-u14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.047058823530000002" green="0.84705882349999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="adventurerAttack" destination="Bs2-VD-sxp" id="te2-mq-gHu"/>
                                            <outlet property="adventurerHP" destination="El0-DP-bqf" id="fKM-3l-hZA"/>
                                            <outlet property="adventurerImage" destination="ju7-ko-sP7" id="wfq-5n-MDW"/>
                                            <outlet property="adventurerLevel" destination="gEp-XX-JUC" id="VFo-aX-OLh"/>
                                            <outlet property="adventurerName" destination="3Od-W3-mqZ" id="dgw-Je-eR9"/>
                                            <outlet property="adventurerType" destination="JV9-ef-bUN" id="xLT-oR-mSd"/>
                                            <segue destination="lgH-zH-RO4" kind="presentation" identifier="questView" trigger="accessoryAction" id="kEf-f9-ppQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0OA-ZU-bd2" id="Aic-aE-XBg"/>
                                    <outlet property="delegate" destination="0OA-ZU-bd2" id="sb8-5S-3fv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kJO-45-JRm" firstAttribute="leading" secondItem="HlP-xf-s7V" secondAttribute="leading" id="05O-4d-627"/>
                            <constraint firstItem="kJO-45-JRm" firstAttribute="trailing" secondItem="HlP-xf-s7V" secondAttribute="trailing" id="1ok-oa-ADl"/>
                            <constraint firstItem="kJO-45-JRm" firstAttribute="bottom" secondItem="HlP-xf-s7V" secondAttribute="bottom" id="2mV-8h-48X"/>
                            <constraint firstItem="kJO-45-JRm" firstAttribute="top" secondItem="HlP-xf-s7V" secondAttribute="top" id="65C-gx-h14"/>
                            <constraint firstItem="kJO-45-JRm" firstAttribute="leading" secondItem="HlP-xf-s7V" secondAttribute="leading" id="MZn-bG-Pzs"/>
                            <constraint firstItem="kJO-45-JRm" firstAttribute="top" secondItem="HlP-xf-s7V" secondAttribute="top" id="OKi-85-voM"/>
                            <constraint firstItem="kJO-45-JRm" firstAttribute="bottom" secondItem="HlP-xf-s7V" secondAttribute="bottom" id="h96-xO-bN5"/>
                            <constraint firstItem="kJO-45-JRm" firstAttribute="trailing" secondItem="HlP-xf-s7V" secondAttribute="trailing" id="k9M-1r-V1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HlP-xf-s7V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adventurers" id="4BY-4f-2gt">
                        <barButtonItem key="leftBarButtonItem" title="Add Member" id="DH6-6g-CiD">
                            <connections>
                                <segue destination="RaP-tJ-w56" kind="presentation" id="1Sg-I4-8jN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterTableView" destination="kJO-45-JRm" id="qil-mS-m8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4r-f5-C1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Quest View Controller-->
        <scene sceneID="nTF-No-1he">
            <objects>
                <viewController storyboardIdentifier="QuestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lgH-zH-RO4" customClass="QuestViewController" customModule="group3_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcQ-Gu-Iis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UK-07-rRa">
                                <rect key="frame" x="0.0" y="-24" width="414" height="658"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id2-1Z-jVf">
                                        <rect key="frame" x="0.0" y="25" width="414" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCw-e4-Ehr">
                                                <rect key="frame" x="230" y="122.5" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gha-Me-Oa6">
                                                <rect key="frame" x="231" y="151.5" width="27.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-uF-Nul">
                                                <rect key="frame" x="303" y="122.5" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlT-cB-qXM">
                                                <rect key="frame" x="267" y="150.5" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-pF-zhu">
                                                <rect key="frame" x="30" y="317.5" width="354" height="156"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="mlC-jX-XWT"/>
                                                </constraints>
                                                <string key="text">Beginning Quest...
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-0x-FP2">
                                                <rect key="frame" x="30" y="36" width="170" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="FoN-Bt-bmH"/>
                                                    <constraint firstAttribute="height" constant="200" id="khD-v1-i6a"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBX-if-zFM">
                                                <rect key="frame" x="230" y="93.5" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="aKa-rg-Xmf">
                                                <rect key="frame" x="53" y="501" width="308" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-k6-KW1">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onDelete:" destination="lgH-zH-RO4" eventType="touchUpInside" id="YXf-VM-uQ4"/>
                                                            <segue destination="0OA-ZU-bd2" kind="custom" identifier="toTableView" customClass="DismissSegue" customModule="group3_assignment6" customModuleProvider="target" id="TSs-Lc-QdT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-dR-4G0">
                                                        <rect key="frame" x="236" y="0.0" width="72" height="30"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="End Quest">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onEndQuest:" destination="lgH-zH-RO4" eventType="touchUpInside" id="CHI-wo-aNU"/>
                                                            <segue destination="0OA-ZU-bd2" kind="custom" identifier="endQuest" customClass="DismissSegue" customModule="group3_assignment6" customModuleProvider="target" id="vb9-DT-xvP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZT5-1X-Neb"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tH-ob-wHM">
                                                <rect key="frame" x="30" y="280" width="79" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-Kk-VqY">
                                                <rect key="frame" x="373" y="36" width="11" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bon Jovi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-4g-P41">
                                                <rect key="frame" x="208" y="40" width="157" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9tH-ob-wHM" firstAttribute="leading" secondItem="K5v-oH-CLw" secondAttribute="leading" constant="30" id="59Y-Re-mD2"/>
                                            <constraint firstItem="eb5-0x-FP2" firstAttribute="top" secondItem="id2-1Z-jVf" secondAttribute="top" constant="36" id="8MU-bB-bcg"/>
                                            <constraint firstItem="gha-Me-Oa6" firstAttribute="leading" secondItem="eb5-0x-FP2" secondAttribute="trailing" constant="31" id="Ctl-0M-1AD"/>
                                            <constraint firstItem="9tH-ob-wHM" firstAttribute="top" secondItem="eb5-0x-FP2" secondAttribute="bottom" constant="44" id="F1N-0U-UpS"/>
                                            <constraint firstItem="RCw-e4-Ehr" firstAttribute="leading" secondItem="eb5-0x-FP2" secondAttribute="trailing" constant="30" id="Gcb-1k-QCk"/>
                                            <constraint firstItem="K5v-oH-CLw" firstAttribute="trailing" secondItem="4qo-pF-zhu" secondAttribute="trailing" constant="30" id="KU0-Ya-aQs"/>
                                            <constraint firstItem="4qo-pF-zhu" firstAttribute="top" secondItem="9tH-ob-wHM" secondAttribute="bottom" constant="17" id="Kxi-lw-gHt"/>
                                            <constraint firstItem="aKa-rg-Xmf" firstAttribute="centerX" secondItem="id2-1Z-jVf" secondAttribute="centerX" id="Mq6-pL-BOJ"/>
                                            <constraint firstItem="XlT-cB-qXM" firstAttribute="top" secondItem="RCw-e4-Ehr" secondAttribute="bottom" constant="7.5" id="P4G-R1-Gqq"/>
                                            <constraint firstItem="a3s-4g-P41" firstAttribute="top" secondItem="id2-1Z-jVf" secondAttribute="top" constant="40" id="Pw0-It-vCN"/>
                                            <constraint firstItem="LBX-if-zFM" firstAttribute="top" secondItem="a3s-4g-P41" secondAttribute="bottom" constant="32" id="WSh-yq-1eS"/>
                                            <constraint firstItem="f1I-uF-Nul" firstAttribute="leading" secondItem="RCw-e4-Ehr" secondAttribute="trailing" constant="19" id="WXO-6o-JLy"/>
                                            <constraint firstItem="aKa-rg-Xmf" firstAttribute="top" secondItem="4qo-pF-zhu" secondAttribute="bottom" constant="27.5" id="Zix-jc-I5w"/>
                                            <constraint firstItem="gha-Me-Oa6" firstAttribute="top" secondItem="RCw-e4-Ehr" secondAttribute="bottom" constant="8.5" id="aHL-Ey-Oe9"/>
                                            <constraint firstItem="XlT-cB-qXM" firstAttribute="leading" secondItem="gha-Me-Oa6" secondAttribute="trailing" constant="8.5" id="c4S-xy-ZnX"/>
                                            <constraint firstItem="a3s-4g-P41" firstAttribute="leading" secondItem="eb5-0x-FP2" secondAttribute="trailing" constant="8" id="e8s-6c-iWd"/>
                                            <constraint firstItem="gxs-Kk-VqY" firstAttribute="top" secondItem="id2-1Z-jVf" secondAttribute="top" constant="36" id="h9u-oR-jE2"/>
                                            <constraint firstItem="LBX-if-zFM" firstAttribute="leading" secondItem="eb5-0x-FP2" secondAttribute="trailing" constant="30" id="hJR-j1-o1V"/>
                                            <constraint firstItem="eb5-0x-FP2" firstAttribute="leading" secondItem="K5v-oH-CLw" secondAttribute="leading" constant="30" id="hLM-VI-yBd"/>
                                            <constraint firstItem="K5v-oH-CLw" firstAttribute="trailing" secondItem="gxs-Kk-VqY" secondAttribute="trailing" constant="30" id="mgC-pB-sha"/>
                                            <constraint firstItem="RCw-e4-Ehr" firstAttribute="top" secondItem="LBX-if-zFM" secondAttribute="bottom" constant="8.5" id="nzl-xG-FDx"/>
                                            <constraint firstItem="gxs-Kk-VqY" firstAttribute="leading" secondItem="a3s-4g-P41" secondAttribute="trailing" constant="8" id="qog-Jy-iCF"/>
                                            <constraint firstAttribute="height" constant="600" id="uqW-US-FHP"/>
                                            <constraint firstItem="4qo-pF-zhu" firstAttribute="leading" secondItem="K5v-oH-CLw" secondAttribute="leading" constant="30" id="xJb-Ew-X7K"/>
                                            <constraint firstItem="f1I-uF-Nul" firstAttribute="top" secondItem="a3s-4g-P41" secondAttribute="bottom" constant="61" id="yru-et-EnG"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="K5v-oH-CLw"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="id2-1Z-jVf" firstAttribute="width" secondItem="2UK-07-rRa" secondAttribute="width" id="BrE-RB-7bw"/>
                                    <constraint firstItem="id2-1Z-jVf" firstAttribute="top" secondItem="2UK-07-rRa" secondAttribute="top" constant="25" id="TX8-TX-465" userLabel="View.top = top + 45"/>
                                    <constraint firstAttribute="trailing" secondItem="id2-1Z-jVf" secondAttribute="trailing" id="TxU-Ya-VjF"/>
                                    <constraint firstItem="id2-1Z-jVf" firstAttribute="height" secondItem="2UK-07-rRa" secondAttribute="height" priority="250" id="VSX-B5-oz5"/>
                                    <constraint firstAttribute="bottom" secondItem="id2-1Z-jVf" secondAttribute="bottom" id="eU0-wX-yu7"/>
                                    <constraint firstItem="id2-1Z-jVf" firstAttribute="leading" secondItem="2UK-07-rRa" secondAttribute="leading" id="rxQ-DD-NbJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S05-sk-8gJ" firstAttribute="top" secondItem="2UK-07-rRa" secondAttribute="top" constant="44" id="QGY-fx-cVM"/>
                            <constraint firstItem="2UK-07-rRa" firstAttribute="bottom" secondItem="S05-sk-8gJ" secondAttribute="bottom" constant="34" id="UTK-26-Z9V"/>
                            <constraint firstItem="S05-sk-8gJ" firstAttribute="trailing" secondItem="2UK-07-rRa" secondAttribute="trailing" id="Zvd-mh-vHt"/>
                            <constraint firstItem="2UK-07-rRa" firstAttribute="leading" secondItem="S05-sk-8gJ" secondAttribute="leading" id="smE-5R-YvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S05-sk-8gJ"/>
                    </view>
                    <size key="freeformSize" width="414" height="600"/>
                    <connections>
                        <outlet property="HPLabel" destination="XlT-cB-qXM" id="Wyq-UB-8ZE"/>
                        <outlet property="LevelLabel" destination="gxs-Kk-VqY" id="Hhc-cv-f1k"/>
                        <outlet property="adventurerImage" destination="eb5-0x-FP2" id="wcR-ZH-SIN"/>
                        <outlet property="attackLabel" destination="f1I-uF-Nul" id="cfN-XJ-8f9"/>
                        <outlet property="nameLabel" destination="a3s-4g-P41" id="JGT-ee-dN9"/>
                        <outlet property="questLog" destination="4qo-pF-zhu" id="9ul-hS-hf0"/>
                        <outlet property="typeLabel" destination="LBX-if-zFM" id="xdz-qx-wmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p3-b2-J5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="916.74107142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="donkeykong" width="207" height="243"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vb9-DT-xvP"/>
    </inferredMetricsTieBreakers>
</document>
